NEXTAUTH_URL = http://localhost:3000
JAS_OAUTH_CLIENT_ID = APtDvmeiDE_invoi
JAS_OAUTH_CLIENT_SECRET = sbdtVwZXfDBDySssSSJD
NEXTAUTH_SECRET = RbFiQZhVOYHu

NEXT_PUBLIC_API = https://bcsapigwdev.triplet.co.th/